#Django Configuration file

#Uncomment and paste a new secret key:
DJANGO_SECRET_KEY='GENERATE'

#To generate secret key you can use:
#python3 -c 'import random; import string; \
#            print (''.join([random.SystemRandom().\
#            choice(string.digits + string.ascii_letters\
#            + string.punctuation) for i in range(100)]))'
#


DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0'
DJANGO_DEBUG=True

#Folder with static files on production
#To populate use: python manage.py collectstatic
DJANGO_STATIC_ROOT='/var/www/static'

DB_ENGINE='django.db.backends.postgresql'
DB_HOST='db'
DB_PORT='5432'
DB_NAME='docker'
DB_USER='postgres'
DB_PASSWD=''

DJANGO_EMAIL_HOST = 'smtp.gmail.com'
DJANGO_EMAIL_USE_TLS = True
DJANGO_EMAIL_PORT = 587
DJANGO_EMAIL_HOST_USER = 'mail@here.com'
DJANGO_EMAIL_HOST_PASSWORD = 'password_here'
